{
  "name": "chathub-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.21",
    "@headlessui/tailwindcss": "^0.2.0",
    "@types/cookie": "^0.6.0",
    "@types/humanize-duration": "^3.27.3",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.5",
    "@types/react": "18.2.18",
    "@types/react-color": "^3.0.10",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.18",
    "@types/react-scroll-to-bottom": "^4.2.4",
    "@types/turndown": "^5.0.4",
    "@types/uuid": "^9.0.7",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "chrome-types": "^0.1.246",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.1.1",
    "process": "^0.11.10",
    "sass": "^1.69.5",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "4.5.1",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "dependencies": {
    "@epic-web/cachified": "^4.0.0",
    "@floating-ui/react": "^0.26.4",
    "@google/generative-ai": "^0.1.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/integrations": "^7.90.0",
    "@sentry/react": "^7.90.0",
    "@tanstack/react-router": "^1.43.6",
    "async-cache-dedupe": "^2.0.0",
    "browser-fs-access": "^0.35.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "compare-versions": "^6.1.0",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.10",
    "eventsource-parser": "^1.1.1",
    "framer-motion": "^10.16.16",
    "fuse.js": "^7.0.0",
    "github-markdown-css": "^5.5.0",
    "gpt3-tokenizer": "^1.1.5",
    "highlight.js": "^11.9.0",
    "humanize-duration": "^3.31.0",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "immer": "^10.0.3",
    "inter-ui": "^3.19.3",
    "jotai": "^2.6.0",
    "jotai-immer": "^0.2.0",
    "js-base64": "^3.7.5",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "nanoid": "^5.0.4",
    "ofetch": "^1.3.3",
    "plausible-tracker": "^0.3.8",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-confetti-explosion": "^2.1.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-node-to-string": "^0.1.2",
    "react-scroll-to-bottom": "^4.2.0",
    "react-spinners": "^0.13.8",
    "react-textarea-autosize": "^8.5.3",
    "react-viewport-list": "^7.1.2",
    "rehype-highlight": "^6.0.0",
    "rehype-stringify": "^9.0.4",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-supersub": "^1.0.0",
    "slashes": "^3.0.12",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.1.0",
    "turndown": "^7.1.2",
    "unified": "^10.1.2",
    "uuid": "^9.0.1",
    "webextension-polyfill": "^0.10.0",
    "websocket-as-promised": "^2.0.1"
  },
  "packageManager": "yarn@4.0.1"
}
