.markdown-custom-styles {
  color: inherit;
  background-color: transparent;
  > p {
    margin-bottom: 5px;
  }
  > ul,
  ol {
    list-style: disc;
    padding-left: 1em;
    margin-bottom: 5px;
  }
  & li p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  & pre {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  & pre code {
    white-space: pre-wrap;
    padding: 10px;
  }
  & img {
    max-width: min(80%, 300px);
    margin-top: 5px;
  }
  & a:not(:has(sup)) {
    color: inherit;
    text-decoration: underline;
  }
}
