{
  "Shortcut to open this app": "Raccourci pour ouvrir cette application",
  "Settings": "Paramètres",
  "Startup page": "Page de démarrage",
  "Chat style": "Style de chat",
  "Change shortcut": "Changer de raccourci",
  "Save": "Enregistrer",
  "Saved": "Enregistré",
  "Export": "Exporter",
  "Import": "Importer",
  "Export/Import All Data": "Exporter/Importer toutes les données",
  "Data includes all your settings, chat histories, and local prompts": "Les données incluent tous vos paramètres, historiques de chat et invites locales",
  "Edit": "Modifier",
  "Use": "Utiliser",
  "Send": "Envoyer",
  "Stop": "Arrêter",
  "Title": "Titre",
  "Content": "Contenu",
  "Search": "Rechercher",
  "Model": "Modèle",
  "Cancel": "Annuler",
  "Presale discount": "Remise de prévente",
  "More layouts in All-In-One mode": "Plus de mises en page en mode Tout-en-un",
  "Chat with more than 2 bots simultaneously": "Discuter avec plus de 2 bots simultanément",
  "Full-text search for chat history": "Recherche de texte intégral pour l'historique des chats",
  "Customize theme": "Personnaliser le thème",
  "Support the development of ChatHub": "Soutenir le développement de ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "Aimez-vous ChatHub ? Donnez-nous une note de 5 étoiles !",
  "Write review": "Écrire un commentaire",
  "Activate license": "Activer la licence",
  "🎉 License activated": "🎉 Licence activée",
  "All-In-One Mode": "Mode Tout-en-un",
  "Two in one": "Deux en un",
  "Three in one": "Trois en un",
  "Four in one": "Quatre en un",
  "Activate up to 5 devices": "Activer jusqu'à 5 appareils",
  "Deactivate": "Désactiver",
  "Buy premium license": "Obtenir une licence premium",
  "Theme Settings": "Paramètres du thème",
  "Theme Mode": "Mode du thème",
  "Theme Color": "Couleur du thème",
  "Follow Arc browser theme": "Suivre le thème du navigateur Arc",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "Vous devez d'abord vous connecter à Poe",
  "Login at bing.com": "Se connecter sur bing.com",
  "Login at poe.com": "Se connecter sur poe.com",
  "Login at xfyun.cn": "Se connecter à xfyun.cn",
  "Lifetime license": "Licence à vie",
  "Join the waitlist": "Rejoindre la liste d'attente",
  "GPT-4 models require ChatGPT Plus": "Les modèles GPT-4 nécessitent ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "Modèle utilisé par l'application iOS ChatGPT, potentiellement plus rapide",
  "Poe subscribers only": "Uniquement pour les abonnés Poe",
  "Quick access in Chrome side bar": "Accès rapide dans la barre latérale de Chrome",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "Vous avez ouvert ChatHub {{openTimes}} fois, envisagez de déverrouiller toutes les fonctionnalités ? 🥺",
  "Open Prompt Library": "Ouvrir la bibliothèque de prompts",
  "Use / to select prompts, Shift+Enter to add new line": "Utilisez / pour sélectionner des invites, Shift+Enter pour ajouter une nouvelle ligne",
  "Your Prompts": "Vos invites",
  "Community Prompts": "Invites de la communauté",
  "Create new prompt": "Créer une nouvelle invite",
  "Earlybird price": "Prix Earlybird",
  "Share conversation": "Partager la conversation",
  "Clear conversation": "Effacer la conversation",
  "View history": "Voir l'historique",
  "Premium Feature": "Fonctionnalité premium",
  "Upgrade to unlock": "Mettre à niveau pour déverrouiller",
  "Please check your network connection": "Veuillez vérifier votre connexion réseau",
  "Display size": "Taille de l'affichage",
  "You’ve reached the daily free message limit for this model": "Vous avez atteint la limite quotidienne de messages gratuits pour ce modèle",
  "This is a limitation set by poe.com": "Il s'agit d'une limitation fixée par poe.com",
  "Feedback": "Retour d'information",
  "Theme": "Thème",
  "Premium": "Premium",
  "Chatbots": "Chatbots",
  "Manage order and devices": "Gérer les commandes et les appareils",
  "Upgrade": "Mettre à niveau",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "Cela signifie généralement que vous devez ajouter un mode de paiement à votre compte OpenAI, vérifiez :",
  "Are you sure you want to clear history messages?": "Êtes-vous sûr de vouloir effacer l'historique des messages ?",
  "Clear history messages": "Effacer l'historique des messages",
  "Compare with image input": "Comparer avec une entrée d'image",
  "Web Access": "Accès Web",
  "Upgrade to Premium for web access and more features": "Mettez à niveau vers Premium pour un accès Web et plus de fonctionnalités",
  "Improving accuracy by searching up-to-date information from the internet": "Amélioration de la précision en recherchant des informations à jour sur Internet",
  "Checkout premium features": "Vérifier les fonctionnalités premium",
  "Login to ChatGPT": "Se connecter à ChatGPT",
  "Switch to API mode": "Passer en mode API",
  "Mode": "Mode",
  "Display": "Affichage",
  "Display Settings": "Paramètres d'affichage",
  "Auto": "Auto",
  "Language": "Langue"
}
