{
  "Shortcut to open this app": "Verknüpfung zum Öffnen dieser App",
  "Settings": "Einstellungen",
  "Startup page": "Startseite",
  "Chat style": "Chat-Stil",
  "Change shortcut": "Verknüpfung ändern",
  "Save": "Speichern",
  "Saved": "Gespeichert",
  "Export": "Exportieren",
  "Import": "Importieren",
  "Export/Import All Data": "Alle Daten exportieren/importieren",
  "Data includes all your settings, chat histories, and local prompts": "Daten umfassen alle Einstellungen, Chat-Verläufe und lokale Prompts",
  "Edit": "Bearbeiten",
  "Use": "Verwenden",
  "Send": "Senden",
  "Stop": "Stoppen",
  "Title": "Titel",
  "Content": "Inhalt",
  "Search": "Suchen",
  "Model": "Modell",
  "Cancel": "Abbrechen",
  "Presale discount": "Vorverkaufsrabatt",
  "More layouts in All-In-One mode": "Mehr Layouts im All-In-One-Modus",
  "Chat with more than 2 bots simultaneously": "Gleichzeitiges Chatten mit mehr als 2 Bots",
  "Full-text search for chat history": "Volltextsuche für Chat-Verlauf",
  "Customize theme": "Thema anpassen",
  "Support the development of ChatHub": "Unterstützen Sie die Entwicklung von ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "Gefällt Ihnen ChatHub? Geben Sie uns eine 5-Sterne-Bewertung!",
  "Write review": "Rezension schreiben",
  "Activate license": "Lizenz aktivieren",
  "🎉 License activated": "🎉 Lizenz aktiviert",
  "All-In-One Mode": "All-In-One-Modus",
  "Two in one": "Zwei in einem",
  "Three in one": "Drei in einem",
  "Four in one": "Vier in einem",
  "Activate up to 5 devices": "Aktivieren Sie bis zu 5 Geräte",
  "Deactivate": "Deaktivieren",
  "Buy premium license": "Premium-Lizenz erhalten",
  "Theme Settings": "Thema-Einstellungen",
  "Theme Mode": "Thema-Modus",
  "Theme Color": "Thema-Farbe",
  "Follow Arc browser theme": "Folgen Sie dem Arc-Browser-Thema",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "Sie müssen sich zuerst bei Poe anmelden",
  "Login at bing.com": "Bei bing.com anmelden",
  "Login at poe.com": "Bei poe.com anmelden",
  "Login at xfyun.cn": "Bei xfyun.cn anmelden",
  "Lifetime license": "Lebenslange Lizenz",
  "Join the waitlist": "In die Warteliste eintragen",
  "GPT-4 models require ChatGPT Plus": "GPT-4-Modelle erfordern ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "Modell, das von der ChatGPT iOS-App verwendet wird, möglicherweise schneller",
  "Poe subscribers only": "Nur Poe-Abonnenten",
  "Quick access in Chrome side bar": "Schneller Zugriff in der Chrome-Seitenleiste",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "Sie haben ChatHub {{openTimes}} Mal geöffnet. Möchten Sie alle Funktionen freischalten?🥺",
  "Open Prompt Library": "Prompt-Bibliothek öffnen",
  "Use / to select prompts, Shift+Enter to add new line": "Verwenden Sie /, um Prompts auszuwählen, und Shift+Enter, um eine neue Zeile hinzuzufügen",
  "Your Prompts": "Ihre Prompts",
  "Community Prompts": "Community-Prompts",
  "Create new prompt": "Neuen Prompt erstellen",
  "Earlybird price": "Frühbucherpreis",
  "Share conversation": "Konversation teilen",
  "Clear conversation": "Konversation löschen",
  "View history": "Verlauf anzeigen",
  "Premium Feature": "Premium-Funktion",
  "Upgrade to unlock": "Upgrade zum Freischalten",
  "Please check your network connection": "Bitte überprüfen Sie Ihre Netzwerkverbindung",
  "Display size": "Anzeigegröße",
  "You’ve reached the daily free message limit for this model": "Sie haben das tägliche kostenlose Nachrichtenlimit für dieses Modell erreicht",
  "This is a limitation set by poe.com": "Dies ist eine Einschränkung, die von poe.com festgelegt wurde",
  "Feedback": "Feedback",
  "Theme": "Thema",
  "Premium": "Premium",
  "Chatbots": "Chatbots",
  "Manage order and devices": "Bestellung und Geräte verwalten",
  "Upgrade": "Upgrade",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "Dies bedeutet in der Regel, dass Sie eine Zahlungsmethode zu Ihrem OpenAI-Konto hinzufügen müssen. Kasse:",
  "Are you sure you want to clear history messages?": "Möchten Sie wirklich die Verlaufsnachrichten löschen?",
  "Clear history messages": "Verlaufsnachrichten löschen",
  "Compare with image input": "Mit Bild-Eingabe vergleichen",
  "Web Access": "Webzugriff",
  "Upgrade to Premium for web access and more features": "Upgrade auf Premium für Webzugriff und weitere Funktionen",
  "Improving accuracy by searching up-to-date information from the internet": "Verbesserung der Genauigkeit durch Suche nach aktuellen Informationen aus dem Internet",
  "Checkout premium features": "Premium-Funktionen auschecken",
  "Login to ChatGPT": "Bei ChatGPT anmelden",
  "Switch to API mode": "In den API-Modus wechseln",
  "Mode": "Modus",
  "Display": "Anzeige",
  "Display Settings": "Anzeigeeinstellungen",
  "Auto": "Auto",
  "Language": "Sprache"
}
