{
  "Shortcut to open this app": "Jalan pintas untuk membuka aplikasi ini",
  "Settings": "Pengaturan",
  "Startup page": "Halaman awal",
  "Chat style": "Gaya obrolan",
  "Change shortcut": "Ubah jalan pintas",
  "Save": "Simpan",
  "Saved": "Tersimpan",
  "Export": "Ekspor",
  "Import": "Impor",
  "Export/Import All Data": "Ekspor/Impor Semua Data",
  "Data includes all your settings, chat histories, and local prompts": "Data mencakup semua pengaturan, riwayat obrolan, dan prompt lokal Anda",
  "Edit": "Edit",
  "Use": "Gunakan",
  "Send": "Kirim",
  "Stop": "Berhenti",
  "Title": "Judul",
  "Content": "Konten",
  "Search": "Cari",
  "Model": "Model",
  "Cancel": "Batal",
  "Presale discount": "Diskon pra-penjualan",
  "More layouts in All-In-One mode": "Lebih banyak tata letak dalam mode All-In-One",
  "Chat with more than 2 bots simultaneously": "Obrolan dengan lebih dari 2 bot secara bersamaan",
  "Full-text search for chat history": "Pencarian teks penuh untuk riwayat obrolan",
  "Customize theme": "Sesuaikan tema",
  "Support the development of ChatHub": "Dukung pengembangan ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "Menikmati ChatHub? Beri kami rating 5 bintang!",
  "Write review": "Tulis ulasan",
  "Activate license": "Aktifkan lisensi",
  "🎉 License activated": "🎉 Lisensi diaktifkan",
  "All-In-One Mode": "Mode All-In-One",
  "Two in one": "Dua dalam satu",
  "Three in one": "Tiga dalam satu",
  "Four in one": "Empat dalam satu",
  "Activate up to 5 devices": "Aktifkan hingga 5 perangkat",
  "Deactivate": "Nonaktifkan",
  "Buy premium license": "Dapatkan lisensi premium",
  "Theme Settings": "Pengaturan tema",
  "Theme Mode": "Mode tema",
  "Theme Color": "Warna tema",
  "Follow Arc browser theme": "Ikuti tema browser Arc",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "Anda perlu login ke Poe terlebih dahulu",
  "Login at bing.com": "Login di bing.com",
  "Login at poe.com": "Login di poe.com",
  "Login at xfyun.cn": "Login ke akun xfyun",
  "Lifetime license": "Lisensi seumur hidup",
  "Join the waitlist": "Bergabung dengan daftar tunggu",
  "GPT-4 models require ChatGPT Plus": "Model GPT-4 memerlukan ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "Model yang digunakan oleh aplikasi ChatGPT iOS, mungkin lebih cepat",
  "Poe subscribers only": "Hanya pelanggan Poe",
  "Quick access in Chrome side bar": "Akses cepat di bilah sisi Chrome",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "Anda telah membuka ChatHub {{openTimes}} kali, pertimbangkan untuk membuka semua fitur?",
  "Open Prompt Library": "Buka Perpustakaan Prompt",
  "Use / to select prompts, Shift+Enter to add new line": "Gunakan / untuk memilih prompt, Shift+Enter untuk menambahkan baris baru",
  "Your Prompts": "Prompt Anda",
  "Community Prompts": "Prompt Komunitas",
  "Create new prompt": "Buat prompt baru",
  "Earlybird price": "Harga earlybird",
  "Share conversation": "Bagikan percakapan",
  "Clear conversation": "Hapus percakapan",
  "View history": "Lihat riwayat",
  "Premium Feature": "Fitur premium",
  "Upgrade to unlock": "Tingkatkan untuk membuka kunci",
  "Please check your network connection": "Harap periksa koneksi jaringan Anda",
  "Display size": "Ukuran tampilan",
  "You’ve reached the daily free message limit for this model": "Anda telah mencapai batas pesan gratis harian untuk model ini",
  "This is a limitation set by poe.com": "Ini adalah batasan yang ditetapkan oleh poe.com",
  "Feedback": "Umpan balik",
  "Theme": "Tema",
  "Premium": "Premium",
  "Chatbots": "Chatbot",
  "Manage order and devices": "Kelola pesanan dan perangkat",
  "Upgrade": "Tingkatkan",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "Ini biasanya berarti Anda perlu menambahkan metode pembayaran ke akun OpenAI Anda, checkout:",
  "Are you sure you want to clear history messages?": "Apakah Anda yakin ingin menghapus pesan riwayat?",
  "Clear history messages": "Hapus pesan riwayat",
  "Compare with image input": "Bandingkan dengan masukan gambar",
  "Web Access": "Akses web",
  "Upgrade to Premium for web access and more features": "Tingkatkan ke Premium untuk akses web dan fitur lainnya",
  "Improving accuracy by searching up-to-date information from the internet": "Meningkatkan akurasi dengan mencari informasi terbaru dari internet",
  "Checkout premium features": "Periksa fitur premium",
  "Login to ChatGPT": "Login ke ChatGPT",
  "Switch to API mode": "Beralih ke mode API",
  "Mode": "Mode",
  "Display": "Tampilan",
  "Display Settings": "Pengaturan tampilan",
  "Auto": "Otomatis",
  "Language": "Bahasa"
}
