{
  "Shortcut to open this app": "Atalho para abrir este aplicativo",
  "Settings": "Configurações",
  "Startup page": "Página inicial",
  "Chat style": "Estilo de bate-papo",
  "Change shortcut": "Alterar atalho",
  "Save": "Salvar",
  "Saved": "Salvo",
  "Export": "Exportar",
  "Import": "Importar",
  "Export/Import All Data": "Exportar/Importar todos os dados",
  "Data includes all your settings, chat histories, and local prompts": "Os dados incluem todas as suas configurações, históricos de bate-papo e prompts locais",
  "Edit": "Editar",
  "Use": "Usar",
  "Send": "Enviar",
  "Stop": "Parar",
  "Title": "Título",
  "Content": "Conteúdo",
  "Search": "Pesquisar",
  "Model": "Modelo",
  "Cancel": "Cancelar",
  "Presale discount": "Desconto de pré-venda",
  "More layouts in All-In-One mode": "Mais layouts no modo All-In-One",
  "Chat with more than 2 bots simultaneously": "Converse com mais de 2 bots simultaneamente",
  "Full-text search for chat history": "Pesquisa de texto completo para histórico de bate-papo",
  "Customize theme": "Personalizar tema",
  "Support the development of ChatHub": "Apoie o desenvolvimento do ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "Está gostando do ChatHub? Dê-nos uma classificação de 5 estrelas!",
  "Write review": "Escrever uma avaliação",
  "Activate license": "Ativar licença",
  "🎉 License activated": "🎉 Licença ativada",
  "All-In-One Mode": "Modo All-In-One",
  "Two in one": "Dois em um",
  "Three in one": "Três em um",
  "Four in one": "Quatro em um",
  "Activate up to 5 devices": "Ativar até 5 dispositivos",
  "Deactivate": "Desativar",
  "Buy premium license": "Obter licença premium",
  "Theme Settings": "Configurações do tema",
  "Theme Mode": "Modo do tema",
  "Theme Color": "Cor do tema",
  "Follow Arc browser theme": "Seguir o tema do navegador Arc",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "Você precisa fazer login no Poe primeiro",
  "Login at bing.com": "Faça login em bing.com",
  "Login at poe.com": "Faça login em poe.com",
  "Login at xfyun.cn": "Faça login em xfyun.cn",
  "Lifetime license": "Licença vitalícia",
  "Join the waitlist": "Entrar na lista de espera",
  "GPT-4 models require ChatGPT Plus": "Os modelos GPT-4 requerem ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "Modelo usado pelo aplicativo ChatGPT iOS, potencialmente mais rápido",
  "Poe subscribers only": "Somente assinantes Poe",
  "Quick access in Chrome side bar": "Acesso rápido na barra lateral do Chrome",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "Você abriu o ChatHub {{openTimes}} vezes, considere desbloquear todos os recursos? 🥺",
  "Open Prompt Library": "Abrir biblioteca de prompts",
  "Use / to select prompts, Shift+Enter to add new line": "Use / para selecionar prompts, Shift+Enter para adicionar nova linha",
  "Your Prompts": "Seus prompts",
  "Community Prompts": "Prompts da comunidade",
  "Create new prompt": "Criar novo prompt",
  "Earlybird price": "Preço de lançamento",
  "Share conversation": "Compartilhar conversa",
  "Clear conversation": "Limpar conversa",
  "View history": "Ver histórico",
  "Premium Feature": "Recurso premium",
  "Upgrade to unlock": "Atualize para desbloquear",
  "Please check your network connection": "Verifique sua conexão de rede",
  "Display size": "Tamanho da tela",
  "You’ve reached the daily free message limit for this model": "Você atingiu o limite diário de mensagens gratuitas para este modelo",
  "This is a limitation set by poe.com": "Esta é uma limitação definida por poe.com",
  "Feedback": "Feedback",
  "Theme": "Tema",
  "Premium": "Premium",
  "Chatbots": "Chatbots",
  "Manage order and devices": "Gerenciar pedidos e dispositivos",
  "Upgrade": "Atualizar",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "Isso geralmente significa que você precisa adicionar um método de pagamento à sua conta OpenAI, confira:",
  "Are you sure you want to clear history messages?": "Tem certeza de que deseja limpar as mensagens de histórico?",
  "Clear history messages": "Limpar mensagens de histórico",
  "Compare with image input": "Comparar com entrada de imagem",
  "Web Access": "Acesso à web",
  "Upgrade to Premium for web access and more features": "Atualize para Premium para acesso à web e mais recursos",
  "Improving accuracy by searching up-to-date information from the internet": "Melhorando a precisão pesquisando informações atualizadas na internet",
  "Checkout premium features": "Ver recursos premium",
  "Login to ChatGPT": "Faça login no ChatGPT",
  "Switch to API mode": "Mudar para o modo API",
  "Mode": "Modo",
  "Display": "Exibição",
  "Display Settings": "Configurações de exibição",
  "Auto": "Automático",
  "Language": "Idioma"
}
