{
  "Shortcut to open this app": "Atajo para abrir esta aplicación",
  "Settings": "Configuración",
  "Startup page": "Página de inicio",
  "Chat style": "Estilo de chat",
  "Change shortcut": "Cambiar atajo",
  "Save": "Guardar",
  "Saved": "Guardado",
  "Export": "Exportar",
  "Import": "Importar",
  "Export/Import All Data": "Exportar/Importar todos los datos",
  "Data includes all your settings, chat histories, and local prompts": "Los datos incluyen todas las configuraciones, historiales de chat y promts locales",
  "Edit": "Editar",
  "Use": "Usar",
  "Send": "Enviar",
  "Stop": "Detener",
  "Title": "Título",
  "Content": "Contenido",
  "Search": "Buscar",
  "Model": "Modelo",
  "Cancel": "Cancelar",
  "Presale discount": "Descuento de preventa",
  "More layouts in All-In-One mode": "Más diseños en el modo Todo en uno",
  "Chat with more than 2 bots simultaneously": "Chatear con más de 2 bots simultáneamente",
  "Full-text search for chat history": "Búsqueda de texto completo para el historial de chat",
  "Customize theme": "Personalizar tema",
  "Support the development of ChatHub": "Apoyar el desarrollo de ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "¿Disfrutas de ChatHub? ¡Danos una calificación de 5 estrellas!",
  "Write review": "Escribir reseña",
  "Activate license": "Activar licencia",
  "🎉 License activated": "🎉 Licencia activada",
  "All-In-One Mode": "Modo Todo en uno",
  "Two in one": "Dos en uno",
  "Three in one": "Tres en uno",
  "Four in one": "Cuatro en uno",
  "Activate up to 5 devices": "Activar hasta 5 dispositivos",
  "Deactivate": "Desactivar",
  "Buy premium license": "Obtener licencia premium",
  "Theme Settings": "Configuración del tema",
  "Theme Mode": "Modo de tema",
  "Theme Color": "Color del tema",
  "Follow Arc browser theme": "Seguir el tema del navegador Arc",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "Necesitas iniciar sesión en Poe primero",
  "Login at bing.com": "Iniciar sesión en bing.com",
  "Login at poe.com": "Iniciar sesión en poe.com",
  "Login at xfyun.cn": "Iniciar sesión en xfyun.cn",
  "Lifetime license": "Licencia de por vida",
  "Join the waitlist": "Unirse a la lista de espera",
  "GPT-4 models require ChatGPT Plus": "Los modelos GPT-4 requieren ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "Modelo utilizado por la aplicación ChatGPT iOS, potencialmente más rápido",
  "Poe subscribers only": "Solo suscriptores de Poe",
  "Quick access in Chrome side bar": "Acceso rápido en la barra lateral de Chrome",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "Has abierto ChatHub {{openTimes}} veces, ¿consideras desbloquear todas las funciones? 🥺",
  "Open Prompt Library": "Abrir biblioteca de promts",
  "Use / to select prompts, Shift+Enter to add new line": "Usar / para seleccionar promts, Shift+Enter para agregar nueva línea",
  "Your Prompts": "Tus promts",
  "Community Prompts": "Promts de la comunidad",
  "Create new prompt": "Crear nuevo prompt",
  "Earlybird price": "Precio de Earlybird",
  "Share conversation": "Compartir conversación",
  "Clear conversation": "Borrar conversación",
  "View history": "Ver historial",
  "Premium Feature": "Función premium",
  "Upgrade to unlock": "Actualizar para desbloquear",
  "Please check your network connection": "Por favor, comprueba tu conexión de red",
  "Display size": "Tamaño de pantalla",
  "You’ve reached the daily free message limit for this model": "Has alcanzado el límite diario de mensajes gratuitos para este modelo",
  "This is a limitation set by poe.com": "Esta es una limitación establecida por poe.com",
  "Feedback": "Comentarios",
  "Theme": "Tema",
  "Premium": "Premium",
  "Chatbots": "Chatbots",
  "Manage order and devices": "Gestionar pedidos y dispositivos",
  "Upgrade": "Actualizar",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "Esto suele significar que necesitas agregar un método de pago a tu cuenta de OpenAI, consulta: ",
  "Are you sure you want to clear history messages?": "¿Estás seguro de que quieres borrar los mensajes del historial?",
  "Clear history messages": "Borrar mensajes del historial",
  "Compare with image input": "Comparar con entrada de imagen",
  "Web Access": "Acceso web",
  "Upgrade to Premium for web access and more features": "Actualiza a Premium para acceder a la web y más funciones",
  "Improving accuracy by searching up-to-date information from the internet": "Mejorar la precisión buscando información actualizada en Internet",
  "Checkout premium features": "Ver funciones premium",
  "Login to ChatGPT": "Iniciar sesión en ChatGPT",
  "Switch to API mode": "Cambiar a modo API",
  "Mode": "Modo",
  "Display": "Mostrar",
  "Display Settings": "Configuración de pantalla",
  "Auto": "Automático",
  "Language": "Idioma"
}
