{
  "Shortcut to open this app": "ทางลัดเพื่อเปิดแอปนี้",
  "Settings": "การตั้งค่า",
  "Startup page": "หน้าเริ่มต้น",
  "Chat style": "สไตล์แชท",
  "Change shortcut": "เปลี่ยนทางลัด",
  "Save": "บันทึก",
  "Saved": "บันทึกแล้ว",
  "Export": "ส่งออก",
  "Import": "นำเข้า",
  "Export/Import All Data": "ส่งออก/นำเข้าข้อมูลทั้งหมด",
  "Data includes all your settings, chat histories, and local prompts": "ข้อมูลรวมถึงการตั้งค่าทั้งหมดของคุณ ประวัติการแชท และ prompts ท้องถิ่น",
  "Edit": "แก้ไข",
  "Use": "ใช้",
  "Send": "ส่ง",
  "Stop": "หยุด",
  "Title": "หัวข้อ",
  "Content": "เนื้อหา",
  "Search": "ค้นหา",
  "Model": "โมเดล",
  "Cancel": "ยกเลิก",
  "Presale discount": "ส่วนลดก่อนขาย",
  "More layouts in All-In-One mode": "เลย์เอาท์เพิ่มเติมในโหมด All-In-One",
  "Chat with more than 2 bots simultaneously": "แชทกับบอทมากกว่า 2 ตัวพร้อมกัน",
  "Full-text search for chat history": "ค้นหาข้อความเต็มรูปแบบสำหรับประวัติการแชท",
  "Customize theme": "ปรับแต่งธีม",
  "Support the development of ChatHub": "สนับสนุนการพัฒนา ChatHub",
  "Enjoy ChatHub? Give us a 5-star rating!": "ชอบ ChatHub หรือไม่? ให้เราคะแนน 5 ดาว!",
  "Write review": "เขียนรีวิว",
  "Activate license": "เปิดใช้งานใบอนุญาต",
  "🎉 License activated": "🎉 เปิดใช้งานใบอนุญาตแล้ว",
  "All-In-One Mode": "โหมด All-In-One",
  "Two in one": "สองในหนึ่ง",
  "Three in one": "สามในหนึ่ง",
  "Four in one": "สี่ในหนึ่ง",
  "Activate up to 5 devices": "เปิดใช้งานได้สูงสุด 5 เครื่อง",
  "Deactivate": "ปิดใช้งาน",
  "Buy premium license": "รับใบอนุญาตพรีเมียม",
  "Theme Settings": "การตั้งค่าธีม",
  "Theme Mode": "โหมดธีม",
  "Theme Color": "สีธีม",
  "Follow Arc browser theme": "ตามธีมเบราว์เซอร์ Arc",
  "iFlytek Spark": "iFlytek Spark",
  "You need to login to Poe first": "คุณต้องเข้าสู่ระบบ Poe ก่อน",
  "Login at bing.com": "เข้าสู่ระบบที่ bing.com",
  "Login at poe.com": "เข้าสู่ระบบที่ poe.com",
  "Login at xfyun.cn": "เข้าสู่ระบบ xfyun",
  "Lifetime license": "ใบอนุญาตตลอดชีพ",
  "Join the waitlist": "เข้าร่วมรายการรอ",
  "GPT-4 models require ChatGPT Plus": "โมเดล GPT-4 ต้องการ ChatGPT Plus",
  "Model used by ChatGPT iOS app, potentially faster": "โมเดลที่ใช้โดยแอป ChatGPT iOS อาจเร็วกว่า",
  "Poe subscribers only": "สำหรับสมาชิก Poe เท่านั้น",
  "Quick access in Chrome side bar": "เข้าถึงได้อย่างรวดเร็วในแถบด้านข้างของ Chrome",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "คุณเปิด ChatHub {{openTimes}} ครั้ง คุณควรพิจารณาปลดล็อกคุณสมบัติทั้งหมดหรือไม่? 🥺",
  "Open Prompt Library": "เปิด Prompt Library",
  "Use / to select prompts, Shift+Enter to add new line": "ใช้ / เพื่อเลือก prompts ใช้ Shift+Enter เพื่อเพิ่มบรรทัดใหม่",
  "Your Prompts": "Prompts ของคุณ",
  "Community Prompts": "Prompts ชุมชน",
  "Create new prompt": "สร้าง prompt ใหม่",
  "Earlybird price": "ราคา Earlybird",
  "Share conversation": "แชร์การสนทนา",
  "Clear conversation": "ล้างการสนทนา",
  "View history": "ดูประวัติ",
  "Premium Feature": "คุณสมบัติพรีเมียม",
  "Upgrade to unlock": "อัปเกรดเพื่อปลดล็อก",
  "Please check your network connection": "โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ",
  "Display size": "ขนาดหน้าจอ",
  "You’ve reached the daily free message limit for this model": "คุณได้ถึงขีดจำกัดข้อความฟรีรายวันสำหรับโมเดลนี้แล้ว",
  "This is a limitation set by poe.com": "นี่เป็นข้อจำกัดที่ตั้งค่าโดย poe.com",
  "Feedback": "คำติชม",
  "Theme": "ธีม",
  "Premium": "พรีเมียม",
  "Chatbots": "แชทบอท",
  "Manage order and devices": "จัดการคำสั่งซื้อและอุปกรณ์",
  "Upgrade": "อัพเกรด",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "นี้มักหมายความว่าคุณต้องเพิ่มวิธีการชำระเงินในบัญชี OpenAI ของคุณ ชำระเงิน: ",
  "Are you sure you want to clear history messages?": "คุณแน่ใจหรือว่าต้องการล้างข้อความประวัติ?",
  "Clear history messages": "ล้างข้อความประวัติ",
  "Compare with image input": "เปรียบเทียบกับการป้อนรูปภาพ",
  "Web Access": "เข้าถึงเว็บ",
  "Upgrade to Premium for web access and more features": "อัปเกรดเป็นพรีเมียมเพื่อเข้าถึงเว็บและคุณสมบัติเพิ่มเติม",
  "Improving accuracy by searching up-to-date information from the internet": "ปรับปรุงความแม่นยำโดยการค้นหาข้อมูลล่าสุดจากอินเทอร์เน็ต",
  "Checkout premium features": "ตรวจสอบคุณสมบัติพรีเมียม",
  "Login to ChatGPT": "เข้าสู่ระบบ ChatGPT",
  "Switch to API mode": "สลับเป็นโหมด API",
  "Mode": "โหมด",
  "Display": "แสดง",
  "Display Settings": "การตั้งค่าการแสดงผล",
  "Auto": "อัตโนมัติ",
  "Language": "ภาษา"
}
