{
  "Shortcut to open this app": "打開ChatHub的快捷鍵",
  "Settings": "設置",
  "Startup page": "啟動頁面",
  "Chat style": "會話風格",
  "Change shortcut": "修改快捷鍵",
  "Save": "保存",
  "Saved": "已保存",
  "Export": "導出",
  "Import": "導入",
  "Export/Import All Data": "導出/導入數據",
  "Data includes all your settings, chat histories, and local prompts": "數據包括所有設置、聊天記錄和本地prompts",
  "Edit": "編輯",
  "Use": "使用",
  "Send": "發送",
  "Stop": "停止",
  "Title": "標題",
  "Content": "內容",
  "Search": "搜索",
  "Model": "模型",
  "Cancel": "取消",
  "Presale discount": "預售折扣",
  "More layouts in All-In-One mode": "解鎖All-In-One模式下更多佈局",
  "Chat with more than 2 bots simultaneously": "同時與超過2個機器人聊天",
  "Full-text search for chat history": "聊天記錄的全文搜索",
  "Customize theme": "自定義主題",
  "Support the development of ChatHub": "支持ChatHub的開發",
  "Enjoy ChatHub? Give us a 5-star rating!": "喜歡ChatHub嗎？給我們個5星好評吧！",
  "Write review": "去評價",
  "Activate license": "啟用License",
  "🎉 License activated": "🎉 License已啟用",
  "All-In-One Mode": "All-In-One模式",
  "Two in one": "二合一",
  "Three in one": "三合一",
  "Four in one": "四合一",
  "Activate up to 5 devices": "最多可啟用5台設備",
  "Deactivate": "反啟用",
  "Buy premium license": "購買會員",
  "Theme Settings": "主題設置",
  "Theme Mode": "主題模式",
  "Theme Color": "主題色",
  "Follow Arc browser theme": "跟隨Arc瀏覽器主題色",
  "iFlytek Spark": "訊飛星火",
  "You need to login to Poe first": "需要先登錄Poe賬號",
  "Login at bing.com": "去 bing.com 登錄",
  "Login at poe.com": "去 poe.com 登錄",
  "Login at xfyun.cn": "登錄訊飛賬號",
  "Lifetime license": "終身授權",
  "Join the waitlist": "加入waitlist",
  "GPT-4 models require ChatGPT Plus": "ChatGPT Plus賬號可使用",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOS app使用的模型，可能更快",
  "Poe subscribers only": "Poe訂閱會員可用",
  "Quick access in Chrome side bar": "在Chrome側邊欄快速訪問",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "哇！你已經打開ChatHub {{openTimes}}次了，是否要解鎖全部功能呢？🥺",
  "Open Prompt Library": "管理提示詞",
  "Use / to select prompts, Shift+Enter to add new line": "使用 / 選擇提示詞，Shift+Enter添加換行",
  "Your Prompts": "你的提示詞",
  "Community Prompts": "提示詞社區",
  "Create new prompt": "創建提示詞",
  "Earlybird price": "夏日特惠",
  "Share conversation": "分享會話",
  "Clear conversation": "清空會話",
  "View history": "查看歷史消息",
  "Premium Feature": "會員功能",
  "Upgrade to unlock": "升級解鎖",
  "Please check your network connection": "請檢查您的網絡連接",
  "Display size": "顯示大小",
  "You’ve reached the daily free message limit for this model": "你已經達到了該模型今日免費消息上限",
  "This is a limitation set by poe.com": "這是poe.com的限制",
  "Feedback": "反饋",
  "Theme": "主題",
  "Premium": "付費會員",
  "Chatbots": "聊天機器人",
  "Manage order and devices": "管理訂單與設備",
  "Upgrade": "升級",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "這通常意味着您需要在OpenAI賬戶中添加付款方式，請查看：",
  "Are you sure you want to clear history messages?": "確定要清空歷史消息嗎？",
  "Clear history messages": "清空消息",
  "Compare with image input": "用圖片作為輸入",
  "Web Access": "聯網搜索",
  "Upgrade to Premium for web access and more features": "升級會員，解鎖聯網搜索和更多功能",
  "Improving accuracy by searching up-to-date information from the internet": "通過智能聯網搜索最新信息，提高回答準確度",
  "Checkout premium features": "查看會員功能",
  "Login to ChatGPT": "登錄ChatGPT",
  "Switch to API mode": "切換到API模式",
  "Mode": "模式",
  "Display": "顯示",
  "Display Settings": "顯示設置",
  "Auto": "自動",
  "Language": "語言",
  "Limited-time offer": "限時優惠",
  "Buy once, use forever": "買一次，永久使用",
  "20% OFF: ends in": "八折優惠：即將結束",
  "Special Offer: 20% OFF": "特別優惠：八折優惠",
  "TODAY ONLY": "今日限定",
  "Get Discount": "獲取優惠"
}
